include config.mk

TARGET_TRIPLE = x86_64-w64-mingw32

BUILD_DIR = build/for-$(TARGET_TRIPLE)
SRC_DIR := $(abspath $(BUILD_DIR)/litenote)

all: $(SRC_DIR)/src/litenoted.exe $(SRC_DIR)/src/litenote-cli.exe $(BUILD_DIR)/litenote-core.zip

$(BUILD_DIR):
	mkdir -p $@

$(SRC_DIR):
	mkdir -p $(BUILD_DIR)
	git clone $(GIT_URL) $@
	cd $@; git checkout $(GIT_BRANCH) || true

pull: $(SRC_DIR)
	cd $(SRC_DIR); git pull
	touch $(SRC_DIR)

$(SRC_DIR)/src/Makefile:
	cd $(SRC_DIR)/depends; make HOST=$(TARGET_TRIPLE)
	cd $(SRC_DIR); ./autogen.sh
	cd $(SRC_DIR); CONFIG_SITE=$(SRC_DIR)/depends/$(TARGET_TRIPLE)/share/config.site ./configure --prefix=/

$(SRC_DIR)/src/litenoted.exe: $(SRC_DIR) $(SRC_DIR)/src/Makefile
	cd $(SRC_DIR); make
	strip $(SRC_DIR)/src/litenote-cli.exe
	strip $(SRC_DIR)/src/litenoted.exe

$(SRC_DIR)/src/litenote-cli.exe: $(SRC_DIR) $(SRC_DIR)/src/Makefile
	cd $(SRC_DIR); make
	strip $(SRC_DIR)/src/litenote-cli.exe
	strip $(SRC_DIR)/src/litenoted.exe

$(BUILD_DIR)/litenote-core.zip: $(SRC_DIR)/src/litenoted.exe $(SRC_DIR)/src/litenote-cli.exe
	cd $(SRC_DIR)/src; zip -9 $(abspath $@) litenoted.exe litenote-cli.exe

clean:
	cd $(SRC_DIR); make clean

purge:
	rm -rf $(BUILD_DIR)
